port = 9091 
http-port = 9090
data = "/var/lib/mapd/data"
null-div-by-zero = true

[web]
port = 9092
frontend = "/opt/mapd/frontend"
enable-https = true
cert="/etc/letsencrypt/live/ocremap.ca/fullchain.pem"
key="/etc/letsencrypt/live/ocremap.ca/privkey.pem"