user nginx;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;
worker_processes auto;

include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    server {
        listen       443 ssl http2 default_server;
        listen       [::]:443 ssl http2 default_server;
        server_name  _;
        root         /usr/share/nginx/html;
#
        ssl_certificate "/etc/nginx/ssl/selfsigned-meit.crt";
        ssl_certificate_key "/etc/nginx/ssl/selfsigned-meit.key";
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  10m;
        ssl_session_tickets off;


        ssl_protocols TLSv1.2;
#        ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;
        # HSTS (ngx_http_headers_module is required) (15768000 seconds = 6 months)
        add_header Strict-Transport-Security max-age=15768000;
        add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options nosniff;
#
#        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;
#

         location / {
           proxy_pass http://127.0.0.1:8080;
           proxy_read_timeout  90;
           proxy_redirect off;

           # proxy_redirect http://localhost:8080 https://ec-meit.ca;
           proxy_set_header Host            $host;
           proxy_set_header X-Real-IP       $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header X-NginX-Proxy   true;
           proxy_set_header X-Forwarded-Proto $scheme;

           proxy_buffering off;
           
           proxy_http_version 1.1;
           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection "upgrade";

         }
         
         location /api {
           proxy_pass http://127.0.0.1:6278;
           proxy_http_version	1.1;
           proxy_cache_bypass	$http_upgrade;
            
           proxy_set_header Upgrade			$http_upgrade;
           proxy_set_header Connection 		"upgrade";
           proxy_set_header Host				$host;
           proxy_set_header X-Real-IP			$remote_addr;
           proxy_set_header X-Forwarded-For	$proxy_add_x_forwarded_for;
           proxy_set_header X-Forwarded-Proto	$scheme;
           proxy_set_header X-Forwarded-Host	$host;
           proxy_set_header X-Forwarded-Port	$server_port;
         }         


#
        error_page 404 /404.html;
            location = /40x.html {
        }
#
        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }

}
